4;17/04/2003;20h30;Quinta-feira;São Paulo;Fortaleza;São Paulo;Morumbi;3;1;SP;CE;SP
5;20/04/2003;16h00;Domingo;São Paulo;Vasco;São Paulo;Morumbi;3;1;SP;RJ;SP
7;04/05/2003;16h00;Domingo;São Paulo;Figueirense;São Paulo;Morumbi;3;2;SP;SC;SP
9;18/05/2003;18h00;Domingo;São Paulo;Paraná;São Paulo;Morumbi;2;0;SP;PR;SP
14;21/06/2003;18h00;Sábado;São Paulo;Goiás;São Paulo;Morumbi;1;0;SP;GO;SP
19;17/07/2003;20h30;Quinta-feira;São Paulo;Athlético-PR;São Paulo;Morumbi;2;0;SP;PR;SP
25;09/08/2003;18h00;Sábado;São Paulo;Juventude;São Paulo;Morumbi;3;1;SP;RS;SP
29;30/08/2003;18h00;Sábado;São Paulo;Paysandu;São Paulo;Benedito Teixeira;1;0;SP;PA;SP
33;27/09/2003;16h00;Sábado;São Paulo;Grêmio;São Paulo;Morumbi;3;1;SP;RS;SP
36;12/10/2003;16h00;Domingo;São Paulo;Corinthians;São Paulo;Morumbi;3;0;SP;SP;SP
40;02/11/2003;18h00;Domingo;São Paulo;Coritiba;São Paulo;Morumbi;1;0;SP;PR;SP
41;05/11/2003;21h40;Quarta-feira;São Paulo;Fluminense;São Paulo;Morumbi;1;0;SP;RJ;SP
43;23/11/2003;18h00;Domingo;São Paulo;Vitória;São Paulo;Morumbi;3;1;SP;ES;SP
1;22/04/2004;20h30;Quinta-feira;São Paulo;Athlético-PR;São Paulo;Morumbi;1;0;SP;PR;SP
3;28/04/2004;21h45;Quarta-feira;São Paulo;Fluminense;São Paulo;Morumbi;1;0;SP;RJ;SP
9;12/06/2004;18h00;Sábado;São Paulo;Grêmio;São Paulo;Morumbi;3;2;SP;RS;SP
12;03/07/2004;16h00;Sábado;São Paulo;Ponte Preta;São Paulo;Morumbi;2;0;SP;SP;SP
13;06/07/2004;20h30;Terça-feira;São Paulo;Atletico-MG;São Paulo;Morumbi;1;0;SP;MG;SP
16;17/07/2004;20h30;Sábado;São Paulo;Figueirense;São Paulo;Morumbi;2;1;SP;SC;SP
18;24/07/2004;16h00;Sábado;São Paulo;Vasco;São Paulo;Morumbi;1;0;SP;RJ;SP
21;05/08/2004;20h30;Quinta-feira;São Paulo;Vitória;São Paulo;Morumbi;2;1;SP;ES;SP
23;11/08/2004;20h30;Quarta-feira;São Paulo;Goiás;São Paulo;Morumbi;4;0;SP;GO;SP
25;19/08/2004;20h30;Quinta-feira;São Paulo;Criciúma;São Paulo;Morumbi;2;0;SP;SC;SP
33;28/09/2004;20h30;Terça-feira;São Paulo;Paysandu;São Paulo;Morumbi;7;0;SP;PA;SP
34;02/10/2004;16h00;Sábado;São Paulo;Palmeiras;São Paulo;Morumbi;2;1;SP;SP;SP
37;24/10/2004;16h00;Domingo;São Paulo;Santos;São Paulo;Morumbi;1;0;SP;SP;SP
38;03/11/2004;20h30;Quarta-feira;São Paulo;São Caetano;São Paulo;Morumbi;4;2;SP;SP;SP
40;07/11/2004;18h00;Domingo;São Paulo;Botafogo-RJ;São Paulo;Morumbi;5;2;SP;RJ;SP
42;21/11/2004;18h00;Domingo;São Paulo;Juventude;São Paulo;Morumbi;4;0;SP;RS;SP
43;27/11/2004;18h10;Sábado;São Paulo;Internacional;São Paulo;Morumbi;2;1;SP;RS;SP
4;14/05/2005;18h10;Sábado;São Paulo;Coritiba;São Paulo;Morumbi;1;0;SP;PR;SP
8;19/06/2005;18h10;Domingo;São Paulo;Botafogo-RJ;São Paulo;Morumbi;1;0;SP;RJ;SP
11;09/07/2005;18h10;Sábado;São Paulo;Flamengo;São Paulo;Morumbi;2;0;SP;RJ;SP
20;14/08/2005;18h10;Domingo;São Paulo;Fortaleza;São Paulo;Morumbi;3;2;SP;CE;SP
26;18/09/2005;16h00;Domingo;São Paulo;Vasco;São Paulo;Morumbi;4;2;SP;RJ;SP
28;24/09/2005;16h00;Sábado;São Paulo;Paysandu;São Paulo;Morumbi;4;1;SP;PA;SP
31;11/10/2005;20h30;Terça-feira;São Paulo;Ponte Preta;São Paulo;Morumbi;3;2;SP;SP;SP
37;05/11/2005;16h00;Sábado;São Paulo;Juventude;São Paulo;Morumbi;3;1;SP;RS;SP
40;19/11/2005;16h00;Sábado;São Paulo;Figueirense;São Paulo;Morumbi;4;2;SP;SC;SP
42;04/12/2005;16h00;Domingo;São Paulo;Athlético-PR;São Paulo;Morumbi;3;1;SP;PR;SP
1;16/04/2006;16h00;Domingo;São Paulo;Flamengo;São Paulo;Morumbi;1;0;SP;RJ;SP
3;29/04/2006;18h10;Sábado;São Paulo;Santa Cruz;São Paulo;Morumbi;4;0;SP;PE;SP
6;20/05/2006;18h10;Sábado;São Paulo;São Caetano;São Paulo;Morumbi;1;0;SP;SP;SP
7;24/05/2006;20h30;Quarta-feira;São Paulo;Palmeiras;São Paulo;Morumbi;4;1;SP;SP;SP
9;31/05/2006;21h45;Quarta-feira;São Paulo;Fluminense;São Paulo;Morumbi;1;0;SP;RJ;SP
11;12/07/2006;20h30;Quarta-feira;São Paulo;Grêmio;São Paulo;Morumbi;2;1;SP;RS;SP
12;15/07/2006;18h10;Sábado;São Paulo;Figueirense;São Paulo;Morumbi;2;1;SP;SC;SP
16;13/08/2006;18h10;Domingo;São Paulo;Goiás;São Paulo;Morumbi;2;1;SP;GO;SP
19;24/08/2006;20h30;Quinta-feira;São Paulo;Paraná;São Paulo;Morumbi;3;2;SP;PR;SP
24;17/09/2006;16h00;Domingo;São Paulo;Internacional;São Paulo;Morumbi;2;0;SP;RS;SP
27;04/10/2006;22h00;Quarta-feira;São Paulo;Vasco;São Paulo;Morumbi;5;1;SP;RJ;SP
29;14/10/2006;18h10;Sábado;São Paulo;Juventude;São Paulo;Morumbi;5;0;SP;RS;SP
34;09/11/2006;20h30;Quinta-feira;São Paulo;Botafogo-RJ;São Paulo;Morumbi;3;0;SP;RJ;SP
37;26/11/2006;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;2;0;SP;MG;SP
1;12/05/2007;18h10;Sábado;São Paulo;Goiás;São Paulo;Morumbi;2;0;SP;GO;SP
6;17/06/2007;16h00;Domingo;São Paulo;Vasco;São Paulo;Morumbi;2;0;SP;RJ;SP
9;03/07/2007;20h30;Terça-feira;São Paulo;Internacional;São Paulo;Morumbi;1;0;SP;RS;SP
14;19/07/2007;20h30;Quinta-feira;São Paulo;Sport;São Paulo;Morumbi;3;1;SP;PE;SP
16;02/08/2007;20h30;Quinta-feira;São Paulo;Juventude;São Paulo;Morumbi;3;1;SP;RS;SP
19;11/08/2007;18h10;Sábado;São Paulo;Athlético-PR;São Paulo;Morumbi;2;0;SP;PR;SP
21;26/08/2007;16h00;Domingo;São Paulo;Náutico;São Paulo;Morumbi;5;0;SP;PE;SP
23;01/09/2007;18h10;Sábado;São Paulo;Paraná;São Paulo;Morumbi;6;0;SP;PR;SP
26;15/09/2007;18h10;Sábado;São Paulo;Santos;São Paulo;Morumbi;2;1;SP;SP;SP
27;22/09/2007;18h10;Sábado;São Paulo;Figueirense;São Paulo;Morumbi;2;0;SP;SC;SP
32;21/10/2007;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;1;0;SP;MG;SP
34;31/10/2007;21h45;Quarta-feira;São Paulo;América-RN;São Paulo;Morumbi;3;0;SP;RN;SP
36;11/11/2007;18h10;Domingo;São Paulo;Grêmio;São Paulo;Morumbi;1;0;SP;RS;SP
5;07/06/2008;18h10;Sábado;São Paulo;Atletico-MG;São Paulo;Morumbi;5;1;SP;MG;SP
7;21/06/2008;18h20;Sábado;São Paulo;Sport;São Paulo;Morumbi;1;0;SP;PE;SP
11;06/07/2008;16h00;Domingo;São Paulo;Palmeiras;São Paulo;Morumbi;2;1;SP;SP;SP
13;20/07/2008;18h10;Domingo;São Paulo;Botafogo-RJ;São Paulo;Morumbi;2;1;SP;RJ;SP
15;27/07/2008;18h10;Domingo;São Paulo;Portuguesa;São Paulo;Morumbi;3;1;SP;SP;SP
17;03/08/2008;16h00;Domingo;São Paulo;Vasco;São Paulo;Morumbi;4;0;SP;RJ;SP
19;09/08/2008;18h20;Sábado;São Paulo;Goiás;São Paulo;Morumbi;2;1;SP;GO;SP
21;20/08/2008;20h30;Quarta-feira;São Paulo;Athlético-PR;São Paulo;Morumbi;3;1;SP;PR;SP
25;14/09/2008;16h00;Domingo;São Paulo;Flamengo;São Paulo;Morumbi;2;0;SP;RJ;SP
27;28/09/2008;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;2;0;SP;MG;SP
29;09/10/2008;20h30;Quinta-feira;São Paulo;Náutico;São Paulo;Morumbi;1;0;SP;PE;SP
31;23/10/2008;20h30;Quinta-feira;São Paulo;Vitória;São Paulo;Morumbi;2;1;SP;ES;SP
33;02/11/2008;19h10;Domingo;São Paulo;Internacional;São Paulo;Morumbi;3;0;SP;RS;SP
35;16/11/2008;17h00;Domingo;São Paulo;Figueirense;São Paulo;Morumbi;3;1;SP;SC;SP
4;31/05/2009;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;3;0;SP;MG;SP
8;27/06/2009;16h10;Sábado;São Paulo;Náutico;São Paulo;Morumbi;2;0;SP;PE;SP
12;19/07/2009;16h00;Domingo;São Paulo;Santos;São Paulo;Morumbi;2;1;SP;SP;SP
15;30/07/2009;21h00;Quinta-feira;São Paulo;Grêmio;São Paulo;Morumbi;2;1;SP;RS;SP
17;05/08/2009;21h00;Quarta-feira;São Paulo;Botafogo-RJ;São Paulo;Morumbi;3;1;SP;RJ;SP
18;09/08/2009;18h30;Domingo;São Paulo;Goiás;São Paulo;Morumbi;3;1;SP;GO;SP
20;19/08/2009;21h50;Quarta-feira;São Paulo;Fluminense;São Paulo;Morumbi;1;0;SP;RJ;SP
24;12/09/2009;18h30;Sábado;São Paulo;Avaí;São Paulo;Morumbi;2;0;SP;SC;SP
32;28/10/2009;21h50;Quarta-feira;São Paulo;Internacional;São Paulo;Morumbi;1;0;SP;RS;SP
33;31/10/2009;18h30;Sábado;São Paulo;Barueri;São Paulo;Morumbi;1;0;SP;SP;SP
35;14/11/2009;19h30;Sábado;São Paulo;Vitória;São Paulo;Morumbi;2;0;SP;ES;SP
38;06/12/2009;17h00;Domingo;São Paulo;Sport;São Paulo;Morumbi;4;0;SP;PE;SP
4;26/05/2010;20h30;Quarta-feira;São Paulo;Palmeiras;São Paulo;Morumbi;1;0;SP;SP;SP
7;06/06/2010;16h00;Domingo;São Paulo;Grêmio;São Paulo;Morumbi;3;1;SP;RS;SP
12;31/07/2010;18h30;Sábado;São Paulo;Ceará;São Paulo;Morumbi;2;1;SP;CE;SP
18;02/09/2010;21h00;Quinta-feira;São Paulo;Atlético-GO;São Paulo;Morumbi;2;1;SP;GO;SP
20;08/09/2010;22h00;Quarta-feira;São Paulo;Flamengo;São Paulo;Morumbi;2;0;SP;RJ;SP
24;22/09/2010;19h30;Quarta-feira;São Paulo;Guarani;São Paulo;Morumbi;2;1;SP;SP;SP
28;06/10/2010;21h50;Quarta-feira;São Paulo;Vitória;São Paulo;Arena Barueri;2;0;SP;ES;SP
30;17/10/2010;18h30;Domingo;São Paulo;Santos;São Paulo;Morumbi;4;3;SP;SP;SP
32;28/10/2010;21h00;Quinta-feira;São Paulo;Athlético-PR;São Paulo;Arena Barueri;2;1;SP;PR;SP
38;05/12/2010;17h00;Domingo;São Paulo;Atletico-MG;São Paulo;Morumbi;4;0;SP;MG;SP
2;28/05/2011;21h00;Sábado;São Paulo;Figueirense;São Paulo;Morumbi;1;0;SP;SC;SP
4;11/06/2011;18h30;Sábado;São Paulo;Grêmio;São Paulo;Morumbi;3;1;SP;RS;SP
9;09/07/2011;18h30;Sábado;São Paulo;Cruzeiro;São Paulo;Morumbi;2;1;SP;MG;SP
14;04/08/2011;21h00;Quinta-feira;São Paulo;Bahia;São Paulo;Morumbi;3;0;SP;BA;SP
22;07/09/2011;16h00;Quarta-feira;São Paulo;Atletico-MG;São Paulo;Morumbi;2;1;SP;MG;SP
24;17/09/2011;18h00;Sábado;São Paulo;Ceará;São Paulo;Morumbi;4;0;SP;CE;SP
34;12/11/2011;19h00;Sábado;São Paulo;Avaí;São Paulo;Morumbi;2;0;SP;SC;SP
36;19/11/2011;19h00;Sábado;São Paulo;América-MG;São Paulo;Morumbi;3;1;SP;MG;SP
38;04/12/2011;17h00;Domingo;São Paulo;Santos;São Paulo;Romildo Ferreira;4;1;SP;SP;SP
2;27/05/2012;16h00;Domingo;São Paulo;Bahia;São Paulo;Morumbi;1;0;SP;BA;SP
4;10/06/2012;18h30;Domingo;São Paulo;Santos;São Paulo;Morumbi;1;0;SP;SP;SP
5;17/06/2012;16h00;Domingo;São Paulo;Atletico-MG;São Paulo;Morumbi;1;0;SP;MG;SP
8;08/07/2012;16h00;Domingo;São Paulo;Coritiba;São Paulo;Morumbi;3;1;SP;PR;SP
13;29/07/2012;16h00;Domingo;São Paulo;Flamengo;São Paulo;Morumbi;4;1;SP;RJ;SP
14;05/08/2012;16h00;Domingo;São Paulo;Sport;São Paulo;Morumbi;1;0;SP;PE;SP
18;18/08/2012;21h00;Sábado;São Paulo;Ponte Preta;São Paulo;Morumbi;3;0;SP;SP;SP
20;30/08/2012;21h00;Quinta-feira;São Paulo;Botafogo-RJ;São Paulo;Morumbi;4;0;SP;RJ;SP
25;15/09/2012;18h30;Sábado;São Paulo;Portuguesa;São Paulo;Morumbi;3;1;SP;SP;SP
26;23/09/2012;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;1;0;SP;MG;SP
28;06/10/2012;16h00;Sábado;São Paulo;Palmeiras;São Paulo;Morumbi;3;0;SP;SP;SP
30;14/10/2012;16h00;Domingo;São Paulo;Figueirense;São Paulo;Morumbi;2;0;SP;SC;SP
31;18/10/2012;21h00;Quinta-feira;São Paulo;Atlético-GO;São Paulo;Morumbi;2;0;SP;GO;SP
36;18/11/2012;17h00;Domingo;São Paulo;Náutico;São Paulo;Morumbi;2;1;SP;PE;SP
38;02/12/2012;17h00;Domingo;São Paulo;Corinthians;São Paulo;Pacaembu;3;1;SP;SP;SP
2;29/05/2013;19:30;Quarta-feira;São Paulo;Vasco;São Paulo;Morumbi;5;1;SP;RJ;SP
16;25/08/2013;16:00;Domingo;São Paulo;Fluminense;São Paulo;Morumbi;2;1;SP;RJ;SP
20;12/09/2013;21:00;Quinta-feira;São Paulo;Ponte Preta;São Paulo;Morumbi;1;0;SP;SP;SP
22;18/09/2013;21:50;Quarta-feira;São Paulo;Atletico-MG;São Paulo;Morumbi;1;0;SP;MG;SP
26;05/10/2013;21:00;Sábado;São Paulo;Vitória;São Paulo;Morumbi;3;2;SP;ES;SP
29;16/10/2013;21:00;Quarta-feira;São Paulo;Náutico;São Paulo;Morumbi;3;0;SP;PE;SP
32;02/11/2013;20:30;Sábado;São Paulo;Portuguesa;São Paulo;Morumbi;2;1;SP;SP;SP
34;13/11/2013;22:50;Quarta-feira;São Paulo;Flamengo;São Paulo;Novelli Júnior;2;0;SP;RJ;SP
1;20/04/2014;16h00;Domingo;São Paulo;Botafogo-RJ;São Paulo;Morumbi;3;0;SP;RJ;SP
7;24/05/2014;21h00;Sábado;São Paulo;Grêmio;São Paulo;Morumbi;1;0;SP;RS;SP
9;31/05/2014;18h30;Sábado;São Paulo;Atletico-MG;São Paulo;Morumbi;2;1;SP;MG;SP
14;10/08/2014;18h30;Domingo;São Paulo;Vitória;São Paulo;Morumbi;3;1;SP;ES;SP
17;24/08/2014;16h00;Domingo;São Paulo;Santos;São Paulo;Morumbi;2;1;SP;SP;SP
19;07/09/2014;16h00;Domingo;São Paulo;Sport;São Paulo;Morumbi;2;0;SP;PE;SP
21;14/09/2014;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;2;0;SP;MG;SP
27;08/10/2014;19h30;Quarta-feira;São Paulo;Athlético-PR;São Paulo;Morumbi;1;0;SP;PR;SP
29;18/10/2014;18h30;Sábado;São Paulo;Bahia;São Paulo;Morumbi;2;1;SP;BA;SP
31;27/10/2014;20h30;Segunda-feira;São Paulo;Goiás;São Paulo;Morumbi;3;0;SP;GO;SP
34;16/11/2014;19h30;Domingo;São Paulo;Palmeiras;São Paulo;Morumbi;2;0;SP;SP;SP
1;10/05/2015;16h00;Domingo;São Paulo;Flamengo;São Paulo;Morumbi;2;1;SP;RJ;SP
3;23/05/2015;18h30;Sábado;São Paulo;Joinville;São Paulo;Morumbi;3;0;SP;SC;SP
5;03/06/2015;21h00;Quarta-feira;São Paulo;Santos;São Paulo;Morumbi;3;2;SP;SP;SP
6;06/06/2015;22h00;Sábado;São Paulo;Grêmio;São Paulo;Morumbi;2;0;SP;RS;SP
13;12/07/2015;11h00;Domingo;São Paulo;Coritiba;São Paulo;Morumbi;3;1;SP;PR;SP
15;26/07/2015;16h00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;1;0;SP;MG;SP
21;29/08/2015;21h00;Sábado;São Paulo;Ponte Preta;São Paulo;Morumbi;3;0;SP;SP;SP
23;05/09/2015;19h30;Sábado;São Paulo;Internacional;São Paulo;Morumbi;2;0;SP;RS;SP
29;03/10/2015;21h00;Sábado;São Paulo;Athlético-PR;São Paulo;Morumbi;1;0;SP;PR;SP
33;31/10/2015;17h00;Sábado;São Paulo;Sport;São Paulo;Morumbi;3;0;SP;PE;SP
35;19/11/2015;22h00;Quinta-feira;São Paulo;Atletico-MG;São Paulo;Morumbi;4;2;SP;MG;SP
37;28/11/2015;17h00;Sábado;São Paulo;Figueirense;São Paulo;Morumbi;3;2;SP;SC;SP
4;29/05/2016;16:00;Domingo;São Paulo;Palmeiras;São Paulo;Morumbi;1;0;SP;SP;SP
8;15/06/2016;19:30;Quarta-feira;São Paulo;Vitória;São Paulo;Morumbi;2;0;SP;ES;SP
12;29/06/2016;21:45;Quarta-feira;São Paulo;Fluminense;São Paulo;Morumbi;2;1;SP;RJ;SP
14;10/07/2016;16:00;Domingo;São Paulo;América-MG;São Paulo;Morumbi;3;0;SP;MG;SP
24;11/09/2016;11:00;Domingo;São Paulo;Figueirense;São Paulo;Morumbi;3;1;SP;SC;SP
25;15/09/2016;21:00;Quinta-feira;São Paulo;Cruzeiro;São Paulo;Morumbi;1;0;SP;MG;SP
32;22/10/2016;17:00;Sábado;São Paulo;Ponte Preta;São Paulo;Morumbi;2;0;SP;SP;SP
34;05/11/2016;19:30;Sábado;São Paulo;Corinthians;São Paulo;Morumbi;4;0;SP;SP;SP
38;11/12/2016;17:00;Domingo;São Paulo;Santa Cruz;São Paulo;Pacaembu;5;0;SP;PE;SP
2;22/05/2017;20:00;Segunda-feira;São Paulo;Avaí;São Paulo;Morumbi;2;0;SP;SC;SP
3;27/05/2017;19:00;Sábado;São Paulo;Palmeiras;São Paulo;Morumbi;2;0;SP;SP;SP
5;08/06/2017;19:30;Quinta-feira;São Paulo;Vitória;São Paulo;Morumbi;2;0;SP;ES;SP
15;19/07/2017;21:45;Quarta-feira;São Paulo;Vasco;São Paulo;Morumbi;1;0;SP;RJ;SP
20;13/08/2017;11:00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;3;2;SP;MG;SP
26;01/10/2017;16:00;Domingo;São Paulo;Sport;São Paulo;Morumbi;1;0;SP;PE;SP
28;14/10/2017;21:00;Sábado;São Paulo;Athlético-PR;São Paulo;Pacaembu;2;1;SP;PR;SP
30;22/10/2017;17:00;Domingo;São Paulo;Flamengo;São Paulo;Pacaembu;2;0;SP;RJ;SP
31;28/10/2017;17:00;Sábado;São Paulo;Santos;São Paulo;Pacaembu;2;1;SP;SP;SP
1;16/04/2018;20:00;Segunda-feira;São Paulo;Paraná;São Paulo;Morumbi;1;0;SP;PR;SP
6;20/05/2018;16:00;Domingo;São Paulo;Santos;São Paulo;Morumbi;1;0;SP;SP;SP
8;30/05/2018;21:00;Quarta-feira;São Paulo;Botafogo-rj;São Paulo;Morumbi;3;2;SP;RJ;SP
12;12/06/2018;21:30;Terça-feira;São Paulo;Vitória;São Paulo;Morumbi;3;0;SP;ES;SP
14;21/07/2018;21:00;Sábado;São Paulo;Corinthians;São Paulo;Morumbi;3;1;SP;SP;SP
17;05/08/2018;16:00;Domingo;São Paulo;Vasco;São Paulo;Morumbi;2;1;SP;RJ;SP
19;19/08/2018;19:00;Domingo;São Paulo;Chapecoense;São Paulo;Morumbi;2;0;SP;SC;SP
21;26/08/2018;11:00;Domingo;São Paulo;Ceará;São Paulo;Morumbi;1;0;SP;CE;SP
24;08/09/2018;19:00;Sábado;São Paulo;Bahia;São Paulo;Morumbi;1;0;SP;BA;SP
35;18/11/2018;19:00;Domingo;São Paulo;Cruzeiro;São Paulo;Morumbi;1;0;SP;MG;SP
1;27/04/2019;16:00;Sábado;São Paulo;Botafogo-RJ;São Paulo;Morumbi;2;0;SP;RJ;SP
11;22/07/2019;20:00;Segunda-feira;São Paulo;Chapecoense;São Paulo;Morumbi;4;0;SP;SC;SP
14;10/08/2019;17:00;Sábado;São Paulo;Santos;São Paulo;Morumbi;3;2;SP;SP;SP
15;18/08/2019;16:00;Domingo;São Paulo;Ceará;São Paulo;Morumbi;1;0;SP;CE;SP
23;05/10/2019;17:00;Sábado;São Paulo;Fortaleza;São Paulo;Pacaembu;2;1;SP;CE;SP
25;13/10/2019;18:00;Domingo;São Paulo;Corinthians;São Paulo;Morumbi;1;0;SP;SP;SP
27;20/10/2019;17:00;Domingo;São Paulo;Avaí;São Paulo;Morumbi;1;0;SP;SC;SP
28;27/10/2019;16:00;Domingo;São Paulo;Atletico-MG;São Paulo;Morumbi;2;0;SP;MG;SP
35;28/11/2019;21:30;Quinta-feira;São Paulo;Vasco;São Paulo;Morumbi;1;0;SP;RJ;SP
37;04/12/2019;22:30;Quarta-feira;São Paulo;Internacional;São Paulo;Morumbi;2;1;SP;RS;SP
2;13/08/2020;19:15;Quinta-Feira;São Paulo;Fortaleza;São Paulo;Morumbi;1;0;SP;CE;SP
6;30/08/2020;11:00;Domingo;São Paulo;Corinthians;São Paulo;Morumbi;2;1;SP;SP;SP
8;06/09/2020;16:00;Domingo;São Paulo;Fluminense;São Paulo;Morumbi;3;1;SP;RJ;SP
11;26/08/2020;19:00;Quarta-Feira;São Paulo;Athlético-PR;São Paulo;Morumbi;1;0;SP;PR;SP
14;07/10/2020;20:30;Quarta-Feira;São Paulo;Atlético-GO;São Paulo;Morumbi;3;0;SP;GO;SP
18;09/12/2020;21:30;Quarta-Feira;São Paulo;Botafogo-RJ;São Paulo;Morumbi;4;0;SP;RJ;SP
20;07/11/2020;19:00;Sábado;São Paulo;Goiás;São Paulo;Morumbi;2;1;SP;GO;SP
24;06/12/2020;16:00;Domingo;São Paulo;Sport;São Paulo;Morumbi;1;0;SP;PE;SP
26;16/12/2020;21:30;Quarta-Feira;São Paulo;Atletico-MG;São Paulo;Morumbi;3;0;SP;MG;SP
38;25/02/2021;21:30;Quinta-Feira;São Paulo;Flamengo;São Paulo;Morumbi;2;1;SP;RJ;SP
